# {% set setup = load_setup_py_data(setup_file='../setup.py', from_recipe_dir=True) %}

package:
  name: {{ RECIPE }}
  version: {{ environ.get('GIT_DESCRIBE_TAG', '').replace('v', '') }}

source:
  git_rev: {{ GIT_DESCRIBE_TAG }}
  git_url: https://github.com/open-mmlab/mmcv.git

build:
  number: {{ GIT_DESCRIBE_NUMBER }}
  {% if environ.get('GIT_DESCRIBE_NUMBER', '0') == '0' %}string: py{{ environ.get('PY_VER').replace('.', '') }}_0
  {% else %}string: py{{ environ.get('PY_VER').replace('.', '') }}_{{ environ.get('GIT_BUILD_STR', 'GIT_STUB') }}{% endif %}
  script: {{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv

requirements:
  host:
    - cython
    - opencv
    - pip
    - pytest-runner
    - python=3.7
  run:
    - addict
    - numpy
    - opencv
    - python=3.7
    - pytorch
    - pyyaml
    - torchvision
    - yapf
test:
  requires:
    - pytest
  imports:
    - mmcv
    - mmcv.arraymisc
    - mmcv.cnn
    - mmcv.cnn.bricks
    - mmcv.fileio
    - mmcv.fileio.handlers
    - mmcv.image
    - mmcv.parallel
    - mmcv.runner
    - mmcv.runner.hooks
    - mmcv.runner.hooks.logger
    - mmcv.runner.optimizer
    - mmcv.utils
    - mmcv.video
    - mmcv.video.optflow_warp
    - mmcv.visualization

about:
  home: https://github.com/open-mmlab/mmcv
  license: Apache License
  license_family: APACHE
  summary: Composable command line interface toolkit